<!DOCTYPE html>
<html>

<head>
    <title> My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        #nav_bar,
        a {
            font-size: 22px;
            font-weight: bold;
            text-transform: capitalize;
            text-align: left;
            text-decoration: none;
            font-family: 'Sofia', cursive;
        }

        #nav_bar a {
            margin-right: 40px; 
            text-shadow: 4px 2px 5px #2c3e50;
        }
        #nav_bar a:hover{
            text-shadow: 4px 2px 5px #c91322;
        }

        .header_section {
            text-align: right;
            color: #2c3e50;
           position: fixed;
            right: 20px;
        }

        footer div .follow_me {
            margin-right: 40px;
        }

        footer div #follow-me-label{
            font-size: large;
            font-weight: bold;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_section">
            <span> <i class="fa fa-user fa-lg" aria-hidden="true"></i> Mohit Sharma</span>
            <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i> 8600 5550 99
            <i class="fa fa-envelope fa-lg" aria-hidden="true"></i> mohit.sharma@gmail.com
        </div>
    </header>
    <br>
    <nav id="nav_bar">
        <a href="home.html" target="myFrame">home</a>
        <a href="tech_stack.html" target="myFrame">tech Stack</a>
        <a href="education.html" target="myFrame">Education</a>
        <a href="project.html" target="myFrame">Project</a>
        <a href="hobbies.html" target="myFrame">Hobbies</a>
        <a href="personalDetails.html" target="myFrame">Personal</a>
        <a href="others.html" target="myFrame">Others</a>
    </nav>
    <br>
    <iframe width="900" height="900px" name="myFrame" src="home.html">

    </iframe>
    <br> <br>
    <footer>
        <div>
            <span id="follow-me-label"> Follow me</span> 
            <span class="follow_me">
                <a href="#"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>
            </span>
            <span class="follow_me">
                <a href="#"><i class="fa fa-google fa-lg" aria-hidden="true"></i></a>
            </span>
            <span class="follow_me">
                <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
            </span>
            <span class="follow_me">
                <a href="#"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i> </a>
            </span>

        </div>
    </footer>

</body>
</html>